{
    "name":             "ShopSmart",
    "version":          "1.0",
    "manifest_version": 2,

    "permissions": ["activeTab", "https://*/","http://*/"],

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },

    "content_scripts": [{
        "matches": ["*://*.flipkart.com/*"],
        "js": ["content.js"]
        }],

    "browser_action": {
      "default_title": "Buy smartly. View similar used products on Quikr",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
      }
}